{
  "name": "Rebacle",
  "description": "Rebacle is a simple, fast, website analytics alternative to Google Analytics.",
  "keywords": ["analytics", "charts", "statistics", "web-analytics"],
  "website": "https://rebacle.com",
  "repository": "https://github.com/1femur/rebacle",
  "addons": ["heroku-postgresql"],
  "env": {
    "HASH_SALT": {
      "description": "Used to generate unique values for your installation",
      "required": true,
      "generator": "secret"
    }
  },
  "success_url": "/"
}
